

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="GuChen">
  <meta name="keywords" content="">
  
    <meta name="description" content="供山东荣成街机音游社群使用街机音游游玩过程中的文明、安全等各事项倡议2025年12月编写 各位荣成街机音游社群（原荣成舞萌社群）群友，乃至全荣成范围内所有喜爱游玩街机音游的大家： 感谢大家长久以来的支持，有了大家共同的努力，我们才能走到今天。并且在未来，荣成的音街领域一定能走向繁荣！ 为了让大家能够更加轻松、愉快地体验街机音游，本人总结以往经验，对大家提出以下数项倡议。如果这些倡议能让大家的出勤体">
<meta property="og:type" content="article">
<meta property="og:title" content="街机音游游玩过程中的文明、安全等各事项倡议">
<meta property="og:url" content="https://gu-chen.top/2025/12/28/MUG-GUIDE/index.html">
<meta property="og:site_name" content="顾辰叭叭叭">
<meta property="og:description" content="供山东荣成街机音游社群使用街机音游游玩过程中的文明、安全等各事项倡议2025年12月编写 各位荣成街机音游社群（原荣成舞萌社群）群友，乃至全荣成范围内所有喜爱游玩街机音游的大家： 感谢大家长久以来的支持，有了大家共同的努力，我们才能走到今天。并且在未来，荣成的音街领域一定能走向繁荣！ 为了让大家能够更加轻松、愉快地体验街机音游，本人总结以往经验，对大家提出以下数项倡议。如果这些倡议能让大家的出勤体">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-12-28T02:00:00.000Z">
<meta property="article:modified_time" content="2026-01-27T02:11:15.175Z">
<meta property="article:author" content="GuChen">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>街机音游游玩过程中的文明、安全等各事项倡议 - 顾辰叭叭叭</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"gu-chen.top","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>顾辰叭叭叭</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://s2.loli.net/2026/01/27/YJDFokKSfIxWE6V.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="街机音游游玩过程中的文明、安全等各事项倡议"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-12-28 10:00" pubdate>
          2025年12月28日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">街机音游游玩过程中的文明、安全等各事项倡议</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="供山东荣成街机音游社群使用"><a href="#供山东荣成街机音游社群使用" class="headerlink" title="供山东荣成街机音游社群使用"></a>供山东荣成街机音游社群使用</h2><h1 id="街机音游游玩过程中的文明、安全等各事项倡议"><a href="#街机音游游玩过程中的文明、安全等各事项倡议" class="headerlink" title="街机音游游玩过程中的文明、安全等各事项倡议"></a>街机音游游玩过程中的文明、安全等各事项倡议</h1><h2 id="2025年12月编写"><a href="#2025年12月编写" class="headerlink" title="2025年12月编写"></a>2025年12月编写</h2><hr>
<p>各位荣成街机音游社群（原荣成舞萌社群）群友，乃至全荣成范围内所有喜爱游玩街机音游的大家：</p>
<p>感谢大家长久以来的支持，有了大家共同的努力，我们才能走到今天。并且在未来，荣成的音街领域一定能走向繁荣！</p>
<p>为了让大家能够更加轻松、愉快地体验街机音游，本人总结以往经验，对大家提出以下数项倡议。如果这些倡议能让大家的出勤体验有所改善，或对初接触街机音游的新人提供帮助，本人将不胜荣幸。</p>
<h2 id="请大家文明拍击、敲击按键或屏幕，不要使用大力。"><a href="#请大家文明拍击、敲击按键或屏幕，不要使用大力。" class="headerlink" title="请大家文明拍击、敲击按键或屏幕，不要使用大力。"></a>请大家文明拍击、敲击按键或屏幕，不要使用大力。</h2><p>上图为舞萌的按键结构图。</p>
<p>从图片中可以看出，舞萌的按键核心部件为按键框（5&#x2F;1）、按键盖（4&#x2F;1）、按键底座（包括弹片与光眼）三大主要部分。其中按键盖（4&#x2F;1）为按下按键时被实际按动的部位，其将绕上部的转轴发生轻微向内转动，并下压金属弹片，使金属弹片触发光眼感应，从而发出按键信号。</p>
<p>在了解了舞萌按键的运作原理后，我们可以得知：在按动按键时，在远离转轴（远离屏幕中央）的位置按动按键，效果将好于在靠近转轴（靠近屏幕中央）的位置按动按键。并且，这也能有效地提升按键寿命，避免按键壳的转轴位置过早地折断。※按键壳通常是舞萌按键最易损坏的部位。</p>
<p>另外，用更轻的力道拍击按键也是公认的提升按键寿命的好方法。为了保护机台硬件，请大家不要用大力拍击机器的任何部件。</p>
<h2 id="请大家爱护机台与周边环境，不要对环境造成脏污。"><a href="#请大家爱护机台与周边环境，不要对环境造成脏污。" class="headerlink" title="请大家爱护机台与周边环境，不要对环境造成脏污。"></a>请大家爱护机台与周边环境，不要对环境造成脏污。</h2><p>出勤是美好与轻松的，大家在出勤的时候通常会购买饮品与食物以进行享用。这种行为并没有任何问题，但是如果这伴随着以下情况的发生，则很可能对机厅（电玩城）甚至商场造成困扰：</p>
<ul>
<li>喝完饮料、吃完食品后留下的包装与残渣遗留在原地没有收拾；</li>
<li>饮品或食品倾洒，污染了环境甚至机台而没有收拾；</li>
<li>使用脏污而没有清洗的手或手套游玩机台。</li>
</ul>
<p>因此，请大家对自己产生的垃圾进行及时地清理，机厅内、商场内均设置有垃圾桶。如果您的饮料等发生倾洒，请及时联系工作人员，以使工作人员能及时对环境进行清理。使用沾有糖分、油污的手游玩机台，将严重影响机台后续的游玩手感，并且造成的污渍可能较难清理。</p>
<h2 id="请大家在出勤环境内注重行为举止，减少做不文明的行为。"><a href="#请大家在出勤环境内注重行为举止，减少做不文明的行为。" class="headerlink" title="请大家在出勤环境内注重行为举止，减少做不文明的行为。"></a>请大家在出勤环境内注重行为举止，减少做不文明的行为。</h2><p>模拟机台，特别是音游机，通常会放置在机厅门口等人流量较大的位置，以起到吸引人气的作用。在这种前提条件下，本人建议游玩机台的玩家还是应当在一定程度上做好自身行为规范，不要做很可能令他人感到困扰的行为。</p>
<ul>
<li>请不要在游玩的过程中过于频繁地喊叫或制造其他噪音；</li>
<li>请不要在电玩城内过分地嬉戏打闹；</li>
<li>请不要做过于抽象的动作；</li>
<li>请不要在醉酒等精神与身体状态不佳的情况下游玩机台。</li>
<li>……</li>
</ul>
<h2 id="请大家友好对待路人与新人玩家。"><a href="#请大家友好对待路人与新人玩家。" class="headerlink" title="请大家友好对待路人与新人玩家。"></a>请大家友好对待路人与新人玩家。</h2><p>荣成的街机音游领域处于新兴阶段，尚处于较为脆弱的时期。这种时候我们还是应当尽力欢迎新鲜血液的到来，若对路人或新玩家表现出不友好，想必是会起到不好的作用的。</p>
<p>路人玩家可能不了解游戏的具体游玩规则，可能出现插队、霸机（游玩结束后不轮转给下一位玩家而是继续游玩）等情况。这种时候我们应当先与对方进行友好交流，可以简要讲解游戏的排队规则，若对方不配合，再进行其他措施，例如寻求工作人员帮助等。</p>
<blockquote>
<p>请大家无论如何都要优先采用平和友好的方式处理各类矛盾问题，这是本文作者对大家的恳求。</p>
</blockquote>
<p>对于新人玩家，老手玩家若发现其游玩机台发力过大、发力方式不当等情况，可进行友好地劝说与教学，帮助其更改为良好的发力方式。若新人玩家不懂得排卡、选歌等细节问题，也应当先友好地进行劝说教学。</p>
<blockquote>
<p>本文作者不建议在任何情况下进行挂人、辱骂等不友好行为。</p>
</blockquote>
<h2 id="请大家合理处理好与店家以及工作人员的关系。"><a href="#请大家合理处理好与店家以及工作人员的关系。" class="headerlink" title="请大家合理处理好与店家以及工作人员的关系。"></a>请大家合理处理好与店家以及工作人员的关系。</h2><p>机台是我们与店家之间羁绊的桥梁。我们因机台而结识，因机台而合作，并且没有店家的鼎力贡献，对我们来说就不可能走到今天的境界。</p>
<p>对店家的一切沟通、交涉、意见与建议，都应当遵从友好、平等的原则。</p>
<p>音游机在内的各模拟机台，单局吃币数小、单局游玩时间长，对于绝大多数店家来说，模拟机台都不是最核心的营收来源。甚至对于很多机厅来说，模拟机是“回本即胜利”。模拟机更大的作用是吸引人流，与店内其他机器形成一体化生态，而不是单靠这些模拟机“挣钱”。</p>
<blockquote>
<p>大部分电玩城都会在抖音等短视频平台上直播以吸引人气。因音游机的引流属性，音游机被作为直播或视频的拍摄对象是极为正常的。在这种背景下，本文作者恳请大家对店家的常规直播、拍摄活动处以较为宽容的态度。若店家的拍摄行为实在让您感到不适，可以将情况报告给群内管理或群主，我们将代您与店家进行沟通。</p>
</blockquote>
<h2 id="请大家做到“绿色游玩”。"><a href="#请大家做到“绿色游玩”。" class="headerlink" title="请大家做到“绿色游玩”。"></a>请大家做到“绿色游玩”。</h2><p>近年来，舞萌玩家群体内的各类对账号的非法使用、非法篡改等行为对广大玩家带来了极大的困扰，我们所有人都是本场长期事件的受害者。另外，对账号通过非常规的途径进行成绩的上传、收藏品的发放、账号分数（Rating）的修改行为也屡见不鲜。在这种情况下，本文作者呼吁荣成各舞萌玩家乃至街机音游玩家，对一切主动非法修改账号数据的行为坚决抵制。</p>
<hr>
<p>2025年12月27日星期六</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>街机音游游玩过程中的文明、安全等各事项倡议</div>
      <div>https://gu-chen.top/2025/12/28/MUG-GUIDE/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>GuChen</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年12月28日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/06/19/kuboard/" title="在K8S上搭建Kuboard面板">
                        <span class="hidden-mobile">在K8S上搭建Kuboard面板</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://lib.baomitu.com/waline/2.14.1/waline.min.css')
      Fluid.utils.createScript('https://lib.baomitu.com/waline/2.14.1/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://waline.gu-chen.top/","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
